{
    "job_id": "XNAS-20250106-J6Q5EBHLRM",
    "files": [
        {
            "filename": "condition.json",
            "size": 602,
            "hash": "sha256:02bcafa64b32f588060edaa28af1a4e9fb6a7fd8c0e2cc30a9644f6305090c9b",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/condition.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/condition.json"
            }
        },
        {
            "filename": "metadata.json",
            "size": 686,
            "hash": "sha256:cd1a32e71e2e4d2bd95835d7283216b88c3ee943d531f9f9b7c8f0f693870115",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/metadata.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/metadata.json"
            }
        },
        {
            "filename": "symbology.json",
            "size": 423,
            "hash": "sha256:e916b23c647a00e8f797f2eb6b80f3a928787e6b40b53f2c4b645fc0d45e79a3",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/symbology.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/symbology.json"
            }
        },
        {
            "filename": "symbology.csv",
            "size": 170,
            "hash": "sha256:efbf9ada2bfaf201a4d24b646dea1801bc5de8c84c157eff501aac7b0b9ed77a",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/symbology.csv",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/symbology.csv"
            }
        },
        {
            "filename": "xnas-itch-20241204.mbp-10.csv.zst",
            "size": 859457,
            "hash": "sha256:02f6a5a6e15c7facad6d22ed381f14aa14fb6a8360ac456917aa272a03bbb40f",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241204.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241204.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241205.mbp-10.csv.zst",
            "size": 733538,
            "hash": "sha256:1ec0d407889fc2d5bdb94bb90208cd28dbaa0035691b28b67f6a1ac6ad7c5f11",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241205.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241205.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241206.mbp-10.csv.zst",
            "size": 556822,
            "hash": "sha256:fc486e25e2f9ee3b015e179d87c15413952f7989fe9847c40cabcf7add00dc26",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241206.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241206.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241209.mbp-10.csv.zst",
            "size": 503451,
            "hash": "sha256:59467ffa3d860fd18fb260a5885594741d634ef59e9d9ce3c66eb327948d0215",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241209.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241209.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241210.mbp-10.csv.zst",
            "size": 535887,
            "hash": "sha256:16ab9be4ba703dad014fe2e6aa4a957beec851d157599501298624525cc9edda",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241210.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-J6Q5EBHLRM/xnas-itch-20241210.mbp-10.csv.zst"
            }
        }
    ]
}