{
    "job_id": "XNAS-20250106-9S4S34JPBV",
    "files": [
        {
            "filename": "condition.json",
            "size": 602,
            "hash": "sha256:02bcafa64b32f588060edaa28af1a4e9fb6a7fd8c0e2cc30a9644f6305090c9b",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-9S4S34JPBV/condition.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-9S4S34JPBV/condition.json"
            }
        },
        {
            "filename": "metadata.json",
            "size": 686,
            "hash": "sha256:08d771dba26e475fe9391594f1fdc87450011a8483ff2ac1c566297169f3e0cb",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-9S4S34JPBV/metadata.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-9S4S34JPBV/metadata.json"
            }
        },
        {
            "filename": "symbology.json",
            "size": 424,
            "hash": "sha256:71cc0a3c279d7f651dbff902b58aaef91ac4a0ef466dd3bc20f739e3fbca10b1",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-9S4S34JPBV/symbology.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-9S4S34JPBV/symbology.json"
            }
        },
        {
            "filename": "symbology.csv",
            "size": 177,
            "hash": "sha256:b8895685df4a9eb1e0938aae45a4cdbf48ff64c25894574bc3c1b7843f724417",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-9S4S34JPBV/symbology.csv",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-9S4S34JPBV/symbology.csv"
            }
        },
        {
            "filename": "xnas-itch-20241204.mbp-10.csv.zst",
            "size": 2791136,
            "hash": "sha256:f8c4bf80abe20f729d454a81c92465e91f7ae9a7d4c7c8ee42adb1d669b8b2da",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241204.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241204.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241205.mbp-10.csv.zst",
            "size": 2573828,
            "hash": "sha256:89a9b6869b0e82f2fef9349919c028fad11a5dcbc47adb1f4d5d2e785263db49",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241205.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241205.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241206.mbp-10.csv.zst",
            "size": 3168468,
            "hash": "sha256:b289ac0961600203bccdc23a618e2c4071f7e3fa4451647c3dd2a5b65d5af58c",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241206.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241206.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241209.mbp-10.csv.zst",
            "size": 2704586,
            "hash": "sha256:218aaf5ca12be32cf2a057bec81668236e09d5cf55a67b86dbbcf217beb3c5ff",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241209.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241209.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241210.mbp-10.csv.zst",
            "size": 3453604,
            "hash": "sha256:cb0dc65915326dc5728d05c4484121b267d8943ba0ffdfe3bf5ed814c0cf2f3d",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241210.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-9S4S34JPBV/xnas-itch-20241210.mbp-10.csv.zst"
            }
        }
    ]
}